<?php

/**
 * @file
 * Contains install and update routines.
 */

/**
 * Update configs.
 */
function openy_paragraph_activity_finder_search_update_8002() {
  $cim = \Drupal::service('config_import.importer');
  $cim->setDirectory(drupal_get_path('module', 'openy_paragraph_activity_finder_search') . '/config/install');
  $cim->importConfigs([
    'field.field.paragraph.activity_finder_search.field_prgf_af_page_ref',
    'core.entity_view_display.paragraph.activity_finder_search.default',
    'core.entity_form_display.paragraph.activity_finder_search.default'
  ]);
}

/**
 * Update configs.
 */
function openy_paragraph_activity_finder_search_update_8003() {
  $cim = \Drupal::service('config_import.importer');
  $cim->setDirectory(drupal_get_path('module', 'openy_paragraph_activity_finder_search') . '/config/install');
  $cim->importConfigs([
    'field.field.paragraph.activity_finder_search.field_prgf_af_show_weeks_filter',
    'field.storage.paragraph.field_prgf_af_show_weeks_filter',
    'core.entity_form_display.paragraph.activity_finder_search.default',
    'core.entity_view_display.paragraph.activity_finder_search.default'
  ]);
}

/**
 * Update configs with deprecation notices.
 */
function openy_paragraph_activity_finder_search_update_8004() {
  $config_dir = drupal_get_path('module', 'openy_paragraph_activity_finder_search') . '/config/install/';
  $configs = [
    'paragraphs.paragraphs_type.activity_finder_search' => [
      'label',
      'description',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
