<?php

/**
 * @file
 * Contains install and update routines.
 */

/**
 * Update configs.
 */
function openy_prgf_activity_finder_update_8001() {
  $cim = \Drupal::service('config_import.importer');
  $cim->setDirectory(drupal_get_path('module', 'openy_prgf_activity_finder') . '/config/install');
  $cim->importConfigs([
    'field.storage.paragraph.field_prgf_af_categ_excl',
    'field.storage.paragraph.field_prgf_af_categ',
    'field.field.paragraph.activity_finder.field_prgf_af_results_ref',
    'field.field.paragraph.activity_finder.field_prgf_af_categ_excl',
    'field.field.paragraph.activity_finder.field_prgf_af_categ',
    'core.entity_view_display.paragraph.activity_finder.default',
    'core.entity_form_display.paragraph.activity_finder.default'
  ]);
}

/**
 * Update configs.
 */
function openy_prgf_activity_finder_update_8002() {
  $cim = \Drupal::service('openy_upgrade_tool.importer');
  $cim->setDirectory(drupal_get_path('module', 'openy_prgf_activity_finder') . '/config/install');
  $cim->importConfigs([
    'field.storage.paragraph.field_prgf_hide_program_block',
    'field.field.paragraph.activity_finder.field_prgf_hide_program_block',
    'core.entity_view_display.paragraph.activity_finder.default',
    'core.entity_form_display.paragraph.activity_finder.default'
  ]);
}

/**
 * Update configs.
 */
function openy_prgf_activity_finder_update_8003() {
  $cim = \Drupal::service('openy_upgrade_tool.importer');
  $cim->setDirectory(drupal_get_path('module', 'openy_prgf_activity_finder') . '/config/install');
  $cim->importConfigs([
    'core.entity_form_display.paragraph.activity_finder.default',
    'core.entity_view_display.paragraph.activity_finder.default',
    'field.field.paragraph.activity_finder.field_pgf_af_show_filter_open',
    'field.storage.paragraph.field_pgf_af_show_filter_open',
  ]);
}

/**
 * Update configs with deprecation notices.
 */
function openy_prgf_activity_finder_update_8004() {
  $config_dir = drupal_get_path('module', 'openy_prgf_activity_finder') . '/config/install/';
  $configs = [
    'paragraphs.paragraphs_type.activity_finder' => [
      'label',
      'description',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
