<?php

/**
 * @file
 * Contains install and update routines.
 */

/**
 * Update configs with new labels/descriptions.
 */
function openy_prgf_activity_finder_4_update_8400() {
  $config_dir = drupal_get_path('module', 'openy_prgf_activity_finder_4') . '/config/install/';
  $configs = [
    'paragraphs.paragraphs_type.activity_finder_4' => [
      'label',
      'description',
    ],
    'field.field.paragraph.activity_finder_4.field_prgf_block' => [
      'label',
      'description',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
